# Backend

./: .gitignore  HELP.md  README.md  build.gradle  dockerfile  local.compose.yaml
.github/workflows/: main.yml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
init-db-scripts/: 00-common.sql  00-common_language.sql  10-user.sql  20-filestorage.sql  authorization.sql  book.sql  cart.sql  common_area.sql  dau_sach.csv  doc_type.csv  document.csv  lease.sql  payment.sql  sale.sql  status_order.csv  tiemsach.sql.disabled  user.csv  user.sql  user_post.csv  voucher.sql
src/main/java/base/api/: ApiApplication.java
src/main/java/base/api/authorization/: UnauthorizedException.java
src/main/java/base/api/book/controller/: BookController.java  BooksController.java  CopyController.java  GenreController.java  LeaseOrderController.java  ListingController.java  ReviewController.java  SaleOrderController.java  VoucherSessionController.java  VoucherShopController.java
src/main/java/base/api/book/dto/: BookDetailDto.java  BookDto.java  BooksDto.java  CopyDto.java  EditStatusListingRequest.java  ErrorResponse.java  GenreDto.java  LeaseOrderAdmin.java  LeaseOrderCreateRequest.java  LeaseOrderDetailDto.java  LeaseOrderDto.java  LeaseOrderDtoDetail.java  ListingBookDto.java  ListingDetailDto.java  ListingDto.java  ListingExtendedDto.java  ReviewDto.java  SaleOrderCreateRequest.java  SaleOrderCreateRequestFromLease.java  SaleOrderDetailDto.java  SaleOrderDetailManagementDto.java  SaleOrderDto.java  SaleOrderVoucherSessionDto.java  SaleOrderVoucherShopDto.java  VoucherSessionDto.java  VoucherShopDto.java
src/main/java/base/api/book/entity/: Book.java  Copy.java  Genre.java  LeaseOrder.java  LeaseOrderDetail.java  Listing.java  Review.java  SaleOrder.java  SaleOrderDetail.java  SaleOrderVoucherSession.java  SaleOrderVoucherShop.java  VoucherSession.java  VoucherShop.java
src/main/java/base/api/book/exception/: LeaseCanNotCancel.java  ListingNotAvailableException.java  NoSuchListingException.java  SaleOrderCanNotUpdateStatus.java  VoucherCanNotApply.java
src/main/java/base/api/book/job/: LeaseOrderJobs.java  SaleOrderJobs.java
src/main/java/base/api/common/: AreaDTO.java  AreaDto.java  AreaService.java  CommonValidator.java
src/main/java/base/api/lease/dto/: LeaseDto.java  (+1 more)
src/main/java/base/api/user/: UserDTO.java  UserDto.java  UserService.java
src/main/resources/: application-aws.yaml  application-dev.yaml  application-prod.yaml  application.yaml
src/test/java/base/api/: ApiApplicationTests.java
(+119 files in other folders)
